root_node: {
  dir: 2
  root_node: {
    dir: 1
    window_node: {
      active_window: 1
      window_count: 1
      window: {
        id: 1
        name: "Window 1"
        is_scrolling: 1
      }
    }
    split_node: {
      split_position: 500
    }
    window_node: {
      active_window: 3
      window_count: 1
      window: {
        id: 3
        name: "Window 3"
        is_scrolling: 0
      }
    }
  }
  split_node: {
    split_position: 740
  }
  root_node: {
    dir: 1
    window_node: {
      active_window: 0
      window_count: 1
      window: {
        id: 0
        name: "Window 0"
        is_scrolling: 0
      }
    }
    split_node: {
      split_position: 795
    }
    window_node: {
      active_window: 2
      window_count: 1
      window: {
        id: 2
        name: "Window 2"
        is_scrolling: 1
      }
    }
  }
}
