root_node: {
  dir: 1
  root_node: {
    dir: 2
    window_node: {
      active_window: 2
      window_count: 1
      window: {
        id: 2
        name: "Window 2"
        is_scrolling: 1
      }
    }
    split_node: {
      split_position: 725
    }
    window_node: {
      active_window: 1
      window_count: 2
      window: {
        id: 1
        name: "Window 1"
        is_scrolling: 1
      }
      window: {
        id: 3
        name: "Window 3"
        is_scrolling: 0
      }
    }
  }
  split_node: {
    split_position: 601
  }
  root_node: {
    dir: 2
    window_node: {
      active_window: 4
      window_count: 1
      window: {
        id: 4
        name: "Window 4"
        is_scrolling: 1
      }
    }
    split_node: {
      split_position: 453
    }
    window_node: {
      active_window: 0
      window_count: 1
      window: {
        id: 0
        name: "Window 0"
        is_scrolling: 0
      }
    }
  }
}
