root_node: {
  dir: 2
  root_node: {
    dir: 1
    root_node: {
      dir: 2
      window_node: {
        active_window: 4
        window_count: 1
        window: {
          id: 4
          name: "Window 4"
          flags: 1
        }
      }
      split_node: {
        split_position: 500
      }
      window_node: {
        active_window: 2
        window_count: 1
        window: {
          id: 2
          name: "Window 2"
          flags: 1
        }
      }
    }
    split_node: {
      split_position: 447
    }
    window_node: {
      active_window: 1
      window_count: 2
      window: {
        id: 1
        name: "Window 1"
        flags: 2
      }
      window: {
        id: 0
        name: "Window 0"
        flags: 0
      }
    }
  }
  split_node: {
    split_position: 757
  }
  window_node: {
    active_window: 3
    window_count: 1
    window: {
      id: 3
      name: "Window 3"
      flags: 0
    }
  }
}
